<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>FriendBook</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="utility.css" rel="stylesheet" type="text/css" />
    <link href="mid-container.css" rel="stylesheet" type="text/css" />
    <link href="responsive.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <header>
        <nav>
            <div class="nav-left">
                <h2>FriendBook</h2>
                <ul>
                    <li><img src="images/notification.png"> </li>
                    <li><img src="images/inbox.png"> </li>
                    <li><img src="images/video.png"> </li>
                </ul>
            </div>
            <div class="nav-right">
                <div class="search-box">
                    <img src="icons/search.png">
                    <input type="text" placeholder="search">
                </div>
                <div class="nav-user-icon online nav-user-icon_m">
                    <img src="images/profile-pic.png">
                </div>

            </div>
        </nav>
    </header>

    <div class="container">
        <!---------------------------left-contener------------------------------------->
        <div class="left-container">
            <div class="left-container-top">
                <div class="left-container-top-div">
                    <img class="left-containe-user-icon" src="images/profile-pic.png">
                    <p>Pawan Thakre</p>
                </div>
                <div class="left-container-top-div">
                    <img class="left-containe-user-icon" src="img2/friends.png">
                    <p>Friends</p>
                </div>
                <div class="left-container-top-div">
                    <img class="left-containe-user-icon" src="img2/group.png">
                    <p>Communitis (groups)</p>
                </div>
                <div class="left-container-top-div">
                    <img class="left-containe-user-icon" src="img2/marketplace.png">
                    <p>Marketplace</p>
                </div>
                <div class="left-container-top-div">
                    <img class="left-containe-user-icon" src="img2/watch.png">
                    <p>Watch</p>
                </div>
                <div class="left-container-top-div">
                    <img class="left-containe-user-icon" src="img2/memorys.png">
                    <p>Memories</p>
                </div>
                <div class="left-container-top-div">
                    <img class="left-containe-user-icon" src="img2/saved.png">
                    <p>Saved</p>
                </div>
                <div class="left-container-top-div">
                    <img class="left-containe-user-icon" src="img2/pages.png">
                    <p>Pages</p>
                </div>
                <div class="left-container-top-div">
                    <img class="left-containe-user-icon" src="icons/down_arrow.png">
                    <p>See more...</p>
                </div>
            </div>
            <hr>
            <div class="left-container-top">
                <div class="p-class">
                    <p>Your shatcuts</p>
                </div>
                <div class="left-container-bottom-div">
                    <img class="game-icon" src="img2/8-ball-pull.png">
                    <p>8 Boll Pool</p>
                </div>
                <div class="left-container-bottom-div">
                    <img class="game-icon" src="img2/candy-crash.png">
                    <p>Candy Crash Saga</p>
                </div>
                <div class="left-container-bottom-div">
                    <img class="game-icon" src="img2/teen-patti.png">
                    <p>Teen Patti Gold</p>
                </div>
            </div>
        </div>
        <!---------------------------mid-contener------------------------------------->
        <div class="mid-align-class">
            <div class="mid-container">
                <div class="story-container flex">
                    <div class="story s-my story_flex">
                        <img class="left-containe-user-icon my-story-icons" src="images/upload.png">
                        <p class="story-name">Create story</p>
                    </div>
                    <div class="story story2 story_flex">
                        <img class="left-containe-user-icon story-icons" src="friends/ankush.jpg">
                        <p class="story-name">Ankush Dakhore</p>
                    </div>
                    <div class="story story3 story_flex">
                        <img class="left-containe-user-icon story-icons" src="friends/gaurav_j.jpg">
                        <p class="story-name">Gaurav Jogi</p>
                    </div>
                    <div class="story story4 story_flex">
                        <img class="left-containe-user-icon story-icons" src="friends/piyush_m.jpg">
                        <p class="story-name">Piyush Meshram</p>
                    </div>
                    <div class="story story5 story_flex">
                        <img class="left-containe-user-icon story-icons" src="friends/piyush_k.jpg">
                        <p class="story-name">Piyush Kota</p>
                    </div>
                </div>
                <!--=========================================================================-->
                <div class="mid-container-post">
                    <div class="align-items-center post-y-txt-margin">
                        <img class="left-containe-user-icon" src="images/profile-pic.png">
                        <input class="post-input-box" placeholder="What's on your mind, Pawan?">
                    </div>
                    <hr class="hr-class">
                    <div class="flex spacing mid-container-icons-padding">
                        <div class="flex align-items-center">
                            <img class="mid-container-icons" src="images/live-video.png">
                            <p class="t-size-m1">Live video</p>
                        </div>
                        <div class="flex align-items-center">
                            <img class="mid-container-icons" src="images/photo.png">
                            <p class="t-size-m1">Photo/video</p>
                        </div>
                        <div class="flex align-items-center">
                            <img class="mid-container-icons" src="images/feeling.png">
                            <p class="t-size-m1">Feeling/Activity</p>
                        </div>
                    </div>
                </div>
                <!--=====================================-->
                <div class="mid-container-post item-center rc-m">
                    <div class="align-items-center rc-room cr-margin">
                        <img class="mid-container-icons" src="images/live-video.png">
                        <p class="t-size-m1 t-color-blue">Create Room</p>
                    </div>
                    <diV>
                        <img class="left-containe-user-icon cr-margin" src="friends/ankush.jpg">
                        <img class="left-containe-user-icon cr-margin" src="friends/gaurav_j.jpg">
                        <img class="left-containe-user-icon cr-margin" src="friends/piyush_k.jpg">
                        <img class="left-containe-user-icon cr-margin" src="friends/piyush_m.jpg">
                        <img class="left-containe-user-icon cr-margin" src="images/member-5.png">
                        <img class="left-containe-user-icon cr-margin" src="images/member-4.png">
                    </div>
                </div>
            </div>
            <!--=====================================-->
            <div class="mid-container-post">
                <div class="space-between-center-items">
                    <div class="main-post-upper-class">
                        <div class="main-post-upper-class_internal-margin">
                            <img class="left-containe-user-icon story-icons" src="friends/piyush_k.jpg">
                        </div>
                        <div class="">
                            <p class="main-post-text-size">Piyush Kota is in Chandrapur, Maharashtra</p>
                            <p class="u-post-text-color main-post-text-size">16 june at 12:35.<img
                                    class="main-post-icons-size" src="icons/public.png"></p>
                        </div>
                    </div>
                    <img class="size-icons" src="images/more.png">
                </div>
                <hr>
                <div class="main-post-class-div">
                    <img class="main-post-class" src="friends/pk-post.jpg">
                </div>
                <hr>
                <div>
                    <div class="container container-m">
                        <div class="main-post-lover_u-class">
                            <img class="main-post-icons-size" src="images/like-blue.png">
                            <p class="u-post-text-color main-post-text-size m">123k</p>
                        </div>
                        <p class="u-post-text-color main-post-text-size main-post-lover_u-class">5k comments</p>
                    </div>
                    <hr class="hr-class">
                    <div class="main-post-LikeCommet-section">
                        <div>
                            <img class="main-post-icons-size" src="images/like.png">
                            <p class="main-post-text-size m">Like</p>
                        </div>
                        <div>
                            <img class="main-post-icons-size" src="images/comments.png">
                            <p class="main-post-text-size m">comments</p>
                        </div>
                    </div>
                    <hr class="hr-class">
                    <div class="post-comment-box">
                        <img class="left-containe-user-icon" src="images/profile-pic.png">
                        <input class="comment-text-box" placeholder="Write a comment...">
                    </div>
                </div>
            </div>

            <div class="mid-container-post">
                <div class="space-between-center-items">
                    <div class="main-post-upper-class">
                        <div class="main-post-upper-class_internal-margin">
                            <img class="left-containe-user-icon story-icons" src="friends/ankush.jpg">
                        </div>
                        <div class="">
                            <p class="main-post-text-size">Ankush Dakhore is in Chandrapur, Maharashtra</p>
                            <p class="u-post-text-color main-post-text-size">20 june at 12:35.<img
                                    class="main-post-icons-size" src="icons/public.png"></p>
                        </div>
                    </div>
                    <img class="size-icons" src="images/more.png">
                </div>
                <hr>
                <div class="main-post-class-div">
                    <img class="main-post-class" src="friends/ad-post.jpg">
                </div>
                <hr>
                <div>
                    <div class="container container-m">
                        <div class="main-post-lover_u-class">
                            <img class="main-post-icons-size" src="images/like-blue.png">
                            <p class="u-post-text-color main-post-text-size m">223k</p>
                        </div>
                        <p class="u-post-text-color main-post-text-size main-post-lover_u-class">6k comments</p>
                    </div>
                    <hr class="hr-class">
                    <div class="main-post-LikeCommet-section">
                        <div>
                            <img class="main-post-icons-size" src="images/like.png">
                            <p class="main-post-text-size m">Like</p>
                        </div>
                        <div>
                            <img class="main-post-icons-size" src="images/comments.png">
                            <p class="main-post-text-size m">comments</p>
                        </div>
                    </div>
                    <hr class="hr-class">
                    <div class="post-comment-box">
                        <img class="left-containe-user-icon" src="images/profile-pic.png">
                        <input class="comment-text-box" placeholder="Write a comment...">
                    </div>
                </div>
            </div>
        </div>
        <!---------------------------right-contener------------------------------------->
        <div class="right-container">
            <div>
                <div>
                    <p class="p-class">Friend requests</p>

                </div>
                <hr>
                <div>
                    <div>
                        <div>
                            <p class="p-class">Birthdays</p>
                        </div>
                        <div class="flex birth-padding">
                            <img class="birth-img" src="img2/birthday.png">
                            <p class="p-class2"><b>Ankush Dakhore</b>'s Birthday is today</p>
                        </div>
                    </div>
                </div>
                <hr>
                <div>
                    <div class="flex spacing">
                        <div>
                            <p class="p-class">Contacts</p>
                        </div>
                        <div class="right-div2-icons">
                            <img class="size-icons" src="images/live-video.png">
                            <img class="size-icons" src="icons/search.png">
                            <img class="size-icons" src="images/more.png">
                        </div>
                    </div>

                    <div class="flex contact-fri-padding">
                        <img class="left-containe-user-icon" src="friends/piyush_k.jpg">
                        <p class="friens-name">Piyush Kota</p>
                    </div>
                    <div class="flex contact-fri-padding">
                        <img class="left-containe-user-icon" src="images/member-5.png">
                        <p class="friens-name">Praful ledange</p>
                    </div>
                    <div class="flex contact-fri-padding">
                        <img class="left-containe-user-icon" src="friends/ankush.jpg">
                        <p class="friens-name">Ankush Dakhore</p>
                    </div>
                    <div class="flex contact-fri-padding">
                        <img class="left-containe-user-icon" src="friends/gaurav_j.jpg">
                        <p class="friens-name">Gaurav Jogi</p>
                    </div>
                    <div class="flex contact-fri-padding">
                        <img class="left-containe-user-icon" src="images/member-5.png">
                        <p class="friens-name">Suhas Tupkar</p>
                    </div>
                    <div class="flex contact-fri-padding">
                        <img class="left-containe-user-icon" src="images/member-5.png">
                        <p class="friens-name">Gaurav pidurkar</p>
                    </div>
                    <div class="flex contact-fri-padding">
                        <img class="left-containe-user-icon" src="friends/piyush_m.jpg">
                        <p class="friens-name">Piyush Meshram</p>
                    </div>
                </div>
                <hr>
                <div>
                    <div>
                        <p class="p-class">Group conversations</p>
                    </div>
                    <div class="flex">
                        <img class="left-containe-user-icon" src="icons/plus.png">
                        <p class="margin">Create New Group</p>
                    </div>
                </div>
            </div>
        </div>

    </div>



    <script src="script.js"></script>
</body>

</html>